MONGO_URI = mongodb://localhost:27017/yogaApp
OAUTH_CLIENT_ID = 770593457017-9nsm782cahlo3lsghbka1vor19pj43pp.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = ysXmNGoBSaR9DpdZqfdMWvrG
SERVER_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000
COOKIESECRET = something*random/\