MONGO_URI = mongodb+srv://aryaman:aryaman@yogaqapp.zhpao.mongodb.net/yogaqapp?retryWrites=true&w=majority
OAUTH_CLIENT_ID = 770593457017-9nsm782cahlo3lsghbka1vor19pj43pp.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = ysXmNGoBSaR9DpdZqfdMWvrG
CLOUDINARY_CLOUD_NAME = dkkq14s4l
CLOUDINARY_API_KEY = 237712754911295
CLOUDINARY_API_SECRET = sSo1Rn8Cl-IsodYDE9_d7b_bHgs
CLOUDINARY_UNSIGNED_NAME = fvbg11wu
SERVER_URL = https://yogaq.herokuapp.com
CLIENT_URL = https://yogaq.herokuapp.com
# SERVER_URL = http://localhost:5000
# CLIENT_URL = http://localhost:3000
COOKIESECRET = something*random/\